<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Construction Website</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo">Rohit<span>Construction</span></a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
      
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-info-circle"></div>
      <div id="search-btn" class="fas fa-search"></div>
     
   </div>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
   </form>

 

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>phone number</h3>
      <p>+91- 7609992754</p>
      
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>email address</h3>
      <p>rohitconstruction01@gmail.com</p>
      <p>bhola.yadav5566@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>office address</h3>
      <p>Jharsuguda, Odisha,768203</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) repeat;">
            <div class="content">
               <h3>we provide best service</h3>
               <p>We are specialist in Fabrication, Erection, Mechanical, Electrical, Civil and Piping. We provide Labour Supply in various category</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) repeat;">
            <div class="content">
               <h3>making dream come to life</h3>
               <p>With Skill-set wroker in the team can achieve everything with proper guidance here we are making someone dream to be utilize in reality!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) repeat;">
            <div class="content">
               <h3>from concept to creation</h3>
               <p>From zero to making it success is our expertise!</p>
               <a href="#about" class="btn">get started</a>
            </div>
         </section>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="images/about-vid.mp4" loop muted autoplay></video>
      </div>

      <div class="content">
         <h3>We will provide you the best work which you dreamt for!</h3>
         <p>Rohit construction is known for the best compilation if work in the given period of time in such a way that client is 
            more statisfied with work with skill-set labour in the group which makes the project to be done on time. </p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>10+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>200+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>50+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>150+</h3>
         <p>active workers</p>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/service-1.png" alt="">
         <h3>Erection Work</h3>
         <p>Collecting the component and equipment for the project with skill-set worker in the team</p>
      </div>

      

      <div class="box">
         <img src="images/imgg2.png" alt="">
         <h3>Fabrication</h3>
         <p>Assembling the allign materials on the projected venue for the smooth function of the work.</p>
      </div>

      <div class="box">
         <img src="images/service-4.png" alt="">
         <h3>Civil</h3>
         <p>From the day one of the company when it start taking a shape we work to make the base and build it strong</p>
      </div>

      <div class="box">
         <img src="images/service-5.png" alt="">
         <h3>construction consultant</h3>
         <p>We have skillset members in the team we provide various type of guidenace to the new venture to setup their firm.</p>
      </div>

      <div class="box">
         <img src="images/service-6.png" alt="">
         <h3>Electrical Work</h3>
         <p>We takes contract in this field as well to get equiped with the skillset and having and experience with the ITI or skill labourer</p>
      </div>

      <div class="box">
         <img src="images/service-7.png" alt="">
         <h3>Mechanical Work</h3>
         <p>On the work there is various types of work in any field we have a domain labopur supply who work for mechanical part in the plants</p>
      </div>

      <div class="box">
         <img src="images/service-8.png" alt="">
         <h3>Reparing</h3>
         <p>We takes contract from the campanies for the repairing in their location we implement our skill set woker for the maintenace</p>
      </div>

      <div class="box">
         <img src="images/imgg-4.png" alt="">
         <h3>Piping</h3>
         <p>We wrok in this section for the heavy work under power or aluminium plant.</p>
      </div>
      
      
   </div>

</section>

<!-- services section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <a href="images/01.jpg" class="box">
         <div class="image">
            <img src="images/01.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Fabrication Work</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/4.jpg" class="box">
         <div class="image">
            <img src="images/4.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Smelting</h3>
               <p>Smelting of shades</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/5.jpg" class="box">
         <div class="image">
            <img src="images/5.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Repairing</h3>
               <p>Welding of materials</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/06.jpg" class="box">
         <div class="image">
            <img src="images/06.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Pipe Work</h3>
               <p>Adjoing of Pipe</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/07.jpg" class="box">
         <div class="image">
            <img src="images/07.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Civil</h3>
               <p>Magerment of Pipe work</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="images/photo_work_hard_get_lucky.jpg" class="box">
         <div class="image">
            <img src="images/photo_work_hard_get_lucky.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Fabrication</h3>
               <p>Equipment Alignment</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

   </div>

</section>

<!-- projects section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading"> clients reviews </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p>Firm has work hard with dedication to complete so many project of our with proper safety and maintenance we are looking forward to work more.</p>
            <div class="user">
               <img src="images/pic-1.png" alt="">
               <div class="info">
                  <h3>IPPL</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Firm has work hard with dedication to complete so many project of our with proper safety and maintenance we are looking forward to work more.</p>
            <div class="user">
               <img src="images/pic-2.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-3.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-4.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-5.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-6.png" alt="">
               <div class="info">
                  <h3>john deo</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->



<!-- contact section starts  -->
{{> contact}}
<section class="contact" id="contact">
   {{> contact}}

   <h1 class="heading"> contact us </h1>

   <div class="row">

      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1641716772852!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

      <script src="/contact us/templates/contactus.hbs"></script>
      <form action="">
         <h3>contact us</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>
      <script>
         const form = document.getElementById('contactForm');
       
         form.addEventListener('submit', (e) => {
           e.preventDefault();
       
           const name = document.getElementById('name').value;
           const email = document.getElementById('email').value;
           const message = document.getElementById('message').value;
       
           const data = { name, email, message };
       
           fetch('./contact us/src/index.js', {
             method: 'POST',
             headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
             body: new URLSearchParams(data)
           })
           .then(res => res.text())
           .then(text => {
             alert(text);
             form.reset();
           })
           .catch(err => console.error(err));
         });
       </script>

   </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<!-- <section class="blogs" id="blogs">

   <h1 class="heading"> our blogs </h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-1.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-2.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-3.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-4.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-5.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>
         
         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-6.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

   </div>

</section> -->

<!-- blogs section ends -->

<!-- client logo section starts -->

<section class="logo-container">
   <div class="swiper logo-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide"><img src="images/client-logo-1.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-2.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-3.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-4.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-5.png" alt=""></div>
         <div class="swiper-slide slide"><img src="images/client-logo-6.png" alt=""></div>
      </div>
   </div>
</section>

<!-- client logo section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#services">services</a>
      <a class="btn" href="#projects">projects</a>
     
      <a class="btn" href="#contact">contact</a>
      
   </div>

   <div class="credit"> <span>Rohit Construction</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>

lightGallery(document.querySelector('.projects .box-container'));

</script>

</body>
</html>